{
    "version": 3,
    "serial": 1,
    "lineage": "10a87eec-a40d-b736-8b41-2db602983d15",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "aie-sandbox--pct--ac-build",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1382349909
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
